
.selected{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 2em;
}

.select-p, .select-d{
    color: black;
    font-weight: bolder;
    font-size: 1rem;
}

.contenido-mul{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}
.t-des{
    margin: 1em;
}
#bodycard{
    color: black;
}
.datos{
    display: flex;
    margin: 2em;
    gap: 1rem;
}
#myChart2, #myChart{
    margin: 2em;
}

.graficos{
    display: flex;
    margin: 2em;
}
@media (min-width: 576px) {
    .select-p{
        font-size: 0.8rem;
    }
    
}

@media (min-width: 768px) {}

@media (min-width: 1400px) {}

@media (min-width: 992px) {
    .select-p{
        font-size: 1rem;
    }
    #id{
        width: auto;
        height: auto;
    }
}

@media (max-width: 575.98px) {
    .contenido-mul, .datos, .graficos{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    #bodycard{
        font-size: 1rem;
        width: fit-content;
    }
}

@media (max-width: 767.98px) {}

@media (max-width: 991.98px) {}

@media (max-width: 1199.98px) {}

@media (max-width: 1399.98px) {
    .select-p{
        font-size: 1.3rem;
    }
}