@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cdk23z');
  src:  url('fonts/icomoon.eot?cdk23z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cdk23z') format('truetype'),
    url('fonts/icomoon.woff?cdk23z') format('woff'),
    url('fonts/icomoon.svg?cdk23z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e060d";
}
